.i-view {
    &-block {
      display: inline-block;
    }
    &-type {
        &-hp-20 {
            padding: 0 20px;
        }
        &-hp-30 {
            padding: 0 30px;
        }
        &-vp-20 {
            padding: 20px 0;
        }
        &-vp-30 {
            padding: 30px 0;
        }
    }
}