.i-text {
    &-type {
        &-normal {
            color: #495867;
        }
        &-dark {
            color: #293B4D;
        }
        &-primary {
            color: #34C0E3;
        }
        &-primary-deep {
            color: #24C2E5;
        }
        &-warning {
            color: #B98B24;
        }
        &-error {
            color: #ff7373;
        }
        &-success {
            color: #4CAF50;
        }
        &-room-number {
            color: #678ac3;
        }
        &-remark {
            color: #949DA6;
        }
        &-main {
            color: #1F262D;
        }
    }
    &-size {
        &-small {
            font-size: 12px;
        }
        &-normal {
            font-size: 14px;
        }
        &-large {
            font-size: 20px;
        }
    }
    &-bold {
        font-weight: bold;
    }
    &-italic {
        font-style: italic;
    }
}